{
  "name": "trivia-night",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npm install --include=dev && npm run build && cd ../server && npm install --omit=dev",
    "start": "cd server && node src/index.js"
  }
}
